<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            img{
                position:absolute;
                z-index: -1;
            }
            #above{
                position:absolute;
                font-size:10em;
                z-index:0; 
                left:150px; 
                top:30px; 
                color:green;
            }
            
            #below{
                position:absolute;
                font-size:7em;
                z-index:2; 
                left:170px; 
                top:50px; 
                color:red;
            }
            h1{
                font-size:50px;
                
            }
        </style>
    </head>
    <body>
        <span id="above"> Above </span>
        <span id="below"> Below </span>
        <img src="bullet2.jpg" alt="jerry the mouse">
    </body>
</html>
