<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .div1{
                position:absolute;
                top:10px;
                left:10px;
                width:100px;
                height:100px;
                background-color:pink;
                overflow: hidden;
                cursor:move;
            }
            
            .div2{
                position:absolute;
                top:20px;
                left:50px;
                width:200px;
                height:150px;
                background-color:grey;
                overflow:scroll;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <div class="div1">
        Division 1</p>Division 1</p>Division 1</p> 
        Division 1</p>Division 1</p>Division 1</p> 
        Division 1</p>Division 1</p>Division 1</p> 
        </div>
        
        <div class="div2">
        Division 2</p>Division 2</p>Division 2</p> 
        Division 2</p>Division 2</p>Division 2</p> 
        Division 2</p>Division 2</p>Division 2</p> 
        </div>
    </body>
</html>
