<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image:url("download.jpeg");
                background-repeat:no-repeat;
                background-size:cover;
                background-attachment: fixed;
            }
            
            h1
            {
                background-image:url("bg1.jpg");
                background-repeat:no-repeat;
                background-size:cover;
                background-attachment: fixed;  
            }
            
            h2
            {
                color:white;
                background-image:url("bg2.jpg");
                background-repeat:no-repeat;
                background-size:cover;
                background-attachment: fixed;  
            }            
        </style>
    </head>
    <body>
        <h1> this is the first heading</h1>
        <br>
        <h2> this is the second heading</h2>
        <br>
    </body>
</html>
