<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            table
            {
                border: 1px solid black; /* Adds border to table cells */
                padding: 2px;
            }
            th
            {
                border: 1px solid black; /* Adds border to table cells */
                padding: 8px;
                height:20px;
                vertical-align:top;
            }
            
            td {
                border: 1px solid black; /* Adds border to table cells */
                padding: 8px;
                text-align: left;
            }
            img
            {
                width:auto;
                height:100px;
            }
            
        </style>
    </head>
    
    <body>
        <table>
            <tr>
                <td> SP </td>
                <td> Sinagpore Poly </td>
                <td rowspan="3"><img src="Screenshot 2024-10-23 125137.png"></td>
            </tr>
            
            <tr>
                <td> TP </td>
                <td> Temasek Poly </td>
            </tr>
            
             <tr>
                <td> NP </td>
                <td> Ngee Ann Poly </td>
            </tr>
        </table>
    </body>
</html>

