<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            table
            {
                width:80%;
                background-color:pink;
                border: 1px solid grey; /* Adds border to table cells */
                padding: 2px;
            }
            .col1
            {
                width:400px;
            }
            
            td 
            {
                border: 1px solid grey; /* Adds border to table cells */
                padding: 8px;
                text-align: left;
            }
            
            #SP
            {
                background-color:red;
            }
            
            #yellow
            {
                background-color:yellow;
            }
            
            
        </style>
    </head>
    
    <body>
        <table>
            <tr>
                <td id="SP" class="col1"> SP </td>
                <td> Sinagpore Poly </td>
                
            </tr>
            <tr>
                <td class="col1"> TP </td>
                <td> Temasek Poly </td>
            </tr>
            
             <tr id="yellow">
                <td class="col1"> NP </td>
                <td> Ngee Ann Poly </td>
            </tr>
        </table>
    </body>
</html>
