<!DOCTYPE html>
<html>
<head>
    <title>Styled Text Example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            font-family: "Courier New", Courier, monospace;
        }
        
        .styled-text {
            color: blue;             /* Set text color to blue */
            font-family: "Script", cursive; /* Set font to Script or cursive as a fallback */
            font-size: 3em;          /* Make the font 3 times bigger (em relative size) */
        }
        #style2
        {
            color:red
        }
        #style3
        {
            font-size:0.5em
        }
        
    </style>
</head>
<body>
    <p class="styled-text">Nokia N70</p>
    <p> hello my <span id = "style2">name</span> is my name is hahah <span id = "style3">i don't know"</span></p>
</body>
</html
