<!DOCTYPE html>
<html>
    <head>
        <title>Styled Horizontal Rules</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        #hr1 {
            height: 1px;
            width: 100%;
            background-color: black;
        }
        #hr2 {
            height: 4em;
            width: 75%;
            background-color: #00ff00;
            border: none;
        }
        #hr3 {
            height: 12em;
            width: 100%;
            background-color: red;
            border: none;
        }
        #hr4 {
            height: 8em;
            width: 50%;
            background-color: grey;
            border: none;
        }
        </style>
    </head>
    <body>
        <hr id="hr1">
        <hr id="hr2">
        <hr id="hr3">
        <hr id="hr4">
    </body>
</html>
